  leopard_frog: 384
  bufo_bufo: 378
  bufo_viridis: 345
  rana_temporaria: 315
  bufo: 280
  bufo_americanus: 276
  toad: 273
  green_frog: 263
  bufo_marinus: 261
  rana_catesbeiana: 259
  american_toad: 258
  bullfrog: 253
  frog: 208
  rana_pipiens: 193
  toad_frog: 180
  grass_frog: 164
  spadefoot: 159
  western_toad: 154
  pickerel_frog: 142
  spring_frog: 131
  rana_clamitans: 118
  bufo_calamita: 111
  crapaud: 106
  natterjack: 99
  alytes_obstetricans: 96
  dump_truck: 532
  trucking_rig: 455
  truck: 389
  delivery_truck: 368
  tipper_truck: 361
  camion: 350
  fire_truck: 331
  lorry: 319
  garbage_truck: 316
  aerial_ladder_truck: 203
  tractor_trailer: 200
  moving_van: 194
  tipper: 183
  trailer_truck: 166
  dumper: 165
  fire_engine: 161
  wrecker: 161
  ladder_truck: 153
  tipper_lorry: 148
  articulated_lorry: 145
  semi: 107
  tow_truck: 70
  sound_truck: 68
  delivery_van: 66
  bookmobile: 60
  elk: 459
  capreolus_capreolus: 426
  fallow_deer: 378
  cervus_elaphus: 367
  deer: 359
  roe_deer: 359
  muntjac: 308
  mule_deer: 303
  odocoileus_hemionus: 298
  fawn: 295
  alces_alces: 216
  wapiti: 214
  american_elk: 212
  moose: 210
  red_deer: 195
  rangifer_tarandus: 145
  rangifer_caribou: 143
  caribou: 139
  sika: 130
  woodland_caribou: 126
  dama_dama: 115
  barking_deer: 107
  cervus_sika: 94
  sambar: 90
  stag: 77
  coupe: 759
  convertible: 707
  station_wagon: 586
  automobile: 539
  auto: 499
  car: 486
  compact_car: 458
  shooting_brake: 376
  estate_car: 357
  wagon: 303
  police_cruiser: 267
  motorcar: 238
  taxi: 97
  beach_wagon: 80
  compact: 65
  cruiser: 52
  cab: 43
  ambulance: 41
  gallery: 39
  funny_wagon: 32
  sport_car: 20
  door: 19
  ford: 18
  opel: 17
  sports_car: 15
  cassowary: 512
  bird: 502
  wagtail: 443
  ostrich: 410
  sparrow: 313
  emu: 305
  struthio_camelus: 305
  passerine: 300
  accentor: 293
  pipit: 282
  honey_eater: 222
  dunnock: 220
  prunella_modularis: 178
  anthus_pratensis: 165
  nandu: 159
  alauda_arvensis: 157
  finch: 146
  rhea_americana: 127
  meadow_pipit: 122
  lark: 121
  dromaius_novaehollandiae: 84
  flying_bird: 78
  emu_novaehollandiae: 73
  flightless_bird: 63
  apteryx: 62
  arabian: 674
  lipizzan: 610
  broodmare: 585
  gelding: 438
  quarter_horse: 430
  stud_mare: 415
  lippizaner: 314
  lippizan: 275
  appaloosa: 272
  tennessee_walker: 270
  stallion: 261
  dawn_horse: 250
  tennessee_walking_horse: 226
  walking_horse: 165
  riding_horse: 119
  saddle_horse: 107
  male_horse: 82
  buckskin: 80
  female_horse: 66
  cow_pony: 65
  cavalry_horse: 52
  horse: 49
  equine: 47
  quarter: 43
  thoroughbred: 36
  passenger_ship: 465
  boat: 381
  cargo_vessel: 235
  cargo_ship: 221
  freighter: 194
  speedboat: 192
  pontoon: 187
  container_ship: 186
  pilot_boat: 184
  ship: 184
  cabin_cruiser: 176
  oil_tanker: 175
  sea_boat: 172
  police_boat: 152
  powerboat: 148
  lightship: 134
  hospital_ship: 126
  pleasure_boat: 126
  dredger: 122
  guard_boat: 122
  banana_boat: 114
  container_vessel: 114
  tanker: 108
  merchant_ship: 104
  liberty_ship: 92
  tabby_cat: 1069
  tabby: 910
  domestic_cat: 800
  cat: 748
  house_cat: 471
  felis_catus: 415
  mouser: 380
  felis_domesticus: 301
  tomcat: 294
  true_cat: 285
  alley_cat: 178
  felis_bengalensis: 68
  nougat: 32
  puss: 29
  manx_cat: 26
  black_cat: 23
  tiger_cat: 20
  fissiped: 18
  persian_cat: 17
  catnap: 16
  bedspread: 14
  gray: 14
  siamese_cat: 13
  kitty-cat: 13
  tortoiseshell: 12
  pekingese: 732
  maltese: 557
  puppy: 523
  chihuahua: 484
  dog: 400
  pekinese: 395
  toy_spaniel: 360
  mongrel: 296
  mutt: 280
  maltese_dog: 258
  japanese_spaniel: 230
  toy_dog: 217
  blenheim_spaniel: 208
  domestic_dog: 190
  english_toy_spaniel: 185
  lapdog: 179
  peke: 165
  canis_familiaris: 162
  king_charles_spaniel: 105
  toy: 77
  feist: 37
  pet: 34
  cavalier: 30
  cur: 22
  canine: 21
  stealth_bomber: 553
  airbus: 534
  stealth_fighter: 479
  fighter_aircraft: 454
  biplane: 442
  attack_aircraft: 402
  airliner: 366
  jetliner: 338
  monoplane: 330
  dive_bomber: 312
  twinjet: 309
  jumbo_jet: 281
  jumbojet: 209
  propeller_plane: 166
  amphibious_aircraft: 119
  fighter: 119
  plane: 92
  multiengine_airplane: 86
  seaplane: 82
  reconnaissance_plane: 52
  airplane: 46
  multiengine_plane: 33
  tail: 31
  floatplane: 31
  joint: 27
